<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div align="center">
                <br>
                <img src="https://s3.amazonaws.com/plx.icfes.gov.co/logoAngular.png" alt="" style="width: 10%">
                <br>
                <h1>
                    <strong> Reclutando Vengadores </strong>
                </h1>
            </div>
  
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title" align="center">Ingrese sus datos</h3>
                </div>
                <div class="panel-body"><!--Ajustar método de envío-->
                    <form role="form" [formGroup]="registerForm" (submit)="onSubmit(form.value)">
                        <fieldset>
                            <div class="form-group">
                                <label for="">Alias</label>
                                <input class="form-control" placeholder="" name="name" formControlName="aliasHero" type="text" required>
                            </div>
                            <div class="form-group">
                                <label for="">Super poder</label>
                                <input class="form-control" placeholder="" name="power" formControlName="poderHero" type="text" value="">
                            </div>
                            <div class="form-group">
                                <label for="">E-mail</label>
                                <input class="form-control" placeholder="" name="email" formControlName="emailHero" type="email" autofocus>
                            </div>
                            <div class="form-group">
                                <label for="">Edad</label>
                                <select name="" formControlName="edadHero" id="" class="form-control">
                                    <option value="">Seleccione...</option>
                                    <option value="18-25">15-20</option>
                                    <option value="21-30">21-30</option>
                                    <option value="31-40">31-40</option>
                                    <option value="+41">+41</option>
                                </select>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input name="remember" formControlName="agree" type="checkbox" value="">Acepto ser fiel a
                                    <strong>MARVEL</strong> y no dejarme tentar por ningun representante de
                                    <strong>DC COMICS</strong>.
                                </label>
                            </div>
                            <button type="submit" class="btn btn-lg btn-primary btn-block" [disabled]="form.invalid">Registrarse</button>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div align="center">
                <a href="" align="center">Ver inscritos</a>
            </div>
  
        </div>
    </div>
  </div>