UTILITIES

--------------------------------------------------------------

Generar componente
	ng generate component [name] 
	Ej. ng g c pages/registro
	
--------------------------------------------------------------
	
Generar service
	ng generate service [name]
	Ej. ng g s services/rest/rest	

--------------------------------------------------------------	
	
Formularios

	import { FormBuilder, FormGroup } from '@angular/forms';
	public form: FormGroup;
	constructor(private formBuilder: FormBuilder) {}
	public ngOnInit() {
		this.form = this.formBuilder.group({
			remember: [
				true,
				[Validators.required]
			  ] ,
		});
	}
	
--------------------------------------------------------------
	
HeroDTO

	export class HeroDTO {

	  //constructor de la clase
	  constructor(

		//Nombre del Héroe
		public aliasHero: string,

		//Super poder
		public poderHero: string,

		//Edad del Héroe
		public edadHero: number,

		//Email Heroe
		public emailHero: string
		
	  ) { }
	}
	
--------------------------------------------------------------
	
HTTP
	//IMPORTS NECESARIOS
	import { Observable, Subject, asapScheduler, pipe, of, from, interval, merge, fromEvent } from 'rxjs';
	import { HttpClient, HttpHeaders, HttpParams } from '@angular/common/http';

	POST
		let _headers = new HttpHeaders({
		  'Content-Type': 'application/json'
		});

		let Hero = new HeroDTO(data.aliasHero, data.poderHero, data.edadHero, data.emailHero);
		this.http.post('https://plexiservice.icfes.gov.co/plexi-rest/servicio/registerHero/', JSON.stringify(Hero),
		  { headers: _headers, responseType: 'text', }).subscribe(res => {
			console.log(res);

		  })
		  
	GET

		this.http.get('https://plexiservice.icfes.gov.co/plexi-rest/servicio/getHeroes/',
		  { headers: null })
		  .subscribe(
			(data: number) => {
			  console.log(data);
			},
			err => {
			  console.log('error from service sesionsEndedTest');
			  console.log(err);
			}
		  )